# gpsman

./: build.gradle  settings.gradle
src/main/java/com/johnsmit/gpsmanager/: CorsFilter.java  GpsController.java  GpsListController.java  GpsmanagerApplication.java  LocationResult.java  SwaggerConfig.java
src/main/java/com/johnsmit/gpsmanager/args/: AreaDeviceArgs.java  AreaType.java  HistoryGpsArgs.java
src/test/java/com/johnsmit/gpsmanager/: GpsmanagerApplicationTests.java
